# java-design-patterns

./: .gitignore  .project  README.md  pom.xml
001-OCP/: pom.xml
002-DIP/: pom.xml
003-SRP/: pom.xml
004-ISP/: pom.xml
005-LoD/: pom.xml
005-LoD/src/main/java/com/zhh/: Car.java  Doors.java  Engine.java  Key.java
006-LSP/: pom.xml
007-CRP/: pom.xml
101-Simple-Factory/: pom.xml
101-SimpleFactory/: pom.xml
102-Factory/: pom.xml
102-Factory-Method/: pom.xml
103-Abstract-Factory/: pom.xml
104-Builder/: pom.xml
105-Singleton/: pom.xml
105-Singleton/src/main/java/com/zhh/v1/: LazySingleton.java
105-Singleton/src/main/java/com/zhh/v10/: EnumSingleton.java
105-Singleton/src/main/java/com/zhh/v11/: ContainerSingleton.java
105-Singleton/src/main/java/com/zhh/v12/: ThreadLocalSingleton.java
105-Singleton/src/main/java/com/zhh/v2/: LazySingleton.java
105-Singleton/src/main/java/com/zhh/v3/: LazySingleton.java
105-Singleton/src/main/java/com/zhh/v4/: LazySingleton.java
105-Singleton/src/main/java/com/zhh/v5/: LazySingleton.java
105-Singleton/src/main/java/com/zhh/v6/: StaticInnerClassSingleton.java
105-Singleton/src/main/java/com/zhh/v7/: HungrySingleton.java
105-Singleton/src/main/java/com/zhh/v8/: HungrySingleton.java
105-Singleton/src/main/java/com/zhh/v9/: EnumSingleton.java
106-Prototype/: pom.xml
107-Facade/: pom.xml
108-Decorator/: pom.xml
109-Adapter/: pom.xml
110-Flyweight/: pom.xml
111-Composite/: pom.xml
112-Bridge/: pom.xml
113-Proxy/: pom.xml
114-Template-Method/: pom.xml
115-Iterator/: pom.xml
116-Strategy/: pom.xml
117-Interpreter/: pom.xml
118-Observer/: pom.xml
119-Memento/: pom.xml
120-Command/: pom.xml
121-Mediator/: pom.xml
122-Chain-of-Responsibility/: pom.xml
123-Visitor/: pom.xml
124-State/: pom.xml
src/main/java/com/patterns/abstractFactory/: AbstractFactoryTest.java  AbstractFactoryTest1.java  Computer.java  Factory.java  Factory1.java  IComputer.java  IFactory.java  IPhone.java  MiComputer.java  MiFactory.java  MiPhone.java  Phone.java  readme.md
src/main/java/com/patterns/adapter/: AdapterTest.java  AdapterTest1.java  CardReader.java  CardReader1.java  SDInterface.java  UsbInterface.java  readme.md
src/main/java/com/patterns/bridge/: BallPen.java  BridgeTest.java  Circle.java  Pen.java  Pencil.java  Shape.java  Square.java  readme.md
src/main/java/com/patterns/builder/: Builder.java  BuilderTest.java  Director.java  MacPro.java  MacProFirstBuilder.java  MacProSecondBuilder.java  readme.md
src/main/java/com/patterns/component/: BranchNode.java  ComponentTest.java  LeafNode.java  Node.java  readme.md
src/main/java/com/patterns/decorator/: BoiledFish.java  BoiledMeat.java  ChineseMeal.java  DecoratorTest.java  Dinner.java  Menu.java  Rice.java  Salad.java  Spaghetti.java  Steak.java  WesternStyleMeal.java  readme.md
src/main/java/com/patterns/facade/: Controller.java  DailyDao.java  PhotoDao.java  UserDao.java  UserService.java  readme.md
src/main/java/com/patterns/factory1/: FactoryTest.java  IPhone.java  MiPhone.java  Phone.java  PhoneFactory.java  readme.md
(+330 files in other folders)
