<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhh</groupId>
    <artifactId>java-design-patterns</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>001-OCP</module>
        <module>002-DIP</module>
        <module>003-SRP</module>
        <module>004-ISP</module>
        <module>005-LoD</module>
        <module>006-LSP</module>
        <module>007-CRP</module>
    </modules>

</project>