<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhh</groupId>
    <artifactId>java-design-patterns</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>001-OCP</module>
        <module>002-DIP</module>
        <module>003-SRP</module>
        <module>004-ISP</module>
        <module>005-LoD</module>
        <module>006-LSP</module>
        <module>007-CRP</module>
        <module>101-Simple-Factory</module>
        <module>102-Factory-Method</module>
        <module>103-Abstract-Factory</module>
        <module>104-Builder</module>
        <module>105-Singleton</module>
        <module>106-Prototype</module>
        <module>107-Facade</module>
        <module>108-Decorator</module>
        <module>109-Adapter</module>
        <module>110-Flyweight</module>
        <module>111-Composite</module>
        <module>112-Bridge</module>
        <module>113-Proxy</module>
        <module>114-Template-Method</module>
        <module>115-Iterator</module>
    </modules>

    <developers>
        <developer>
            <name>zhh</name>
            <url>https://www.zhaohaihao.com/category/design-patterns</url>
            <email>zhh2933@gmail.com</email>
        </developer>
    </developers>
</project>